<?xml version="1.0" encoding="UTF-8"?>
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
        <TableLayout android:id="@+id/tableLayout1" android:layout_alignParentLeft="true" android:layout_width="match_parent" android:layout_height="match_parent">
            <Button android:id="@+id/button1" android:text="Select" android:layout_height="wrap_content" android:layout_width="match_parent"></Button>
            <Gallery android:layout_width="match_parent" android:id="@+id/gallery1" android:layout_height="wrap_content"></Gallery>
        </TableLayout>
    </RelativeLayout>
   